# DB
DB_USERNAME=root
DB_PASSWORD=rootpwd
DB_IP=10.255.244.30
DB_PORT=27017
DB_ADDR_QUERY=?authSource=admin

# SERVER

# 服务端口
PORT=8081

# 服务路由前缀
ROUTER_PREFIX=/api

# html文件文件夹
VIEW_DIR=view

# 静态文件文件夹
WEB_DIR=app
